server {
    listen  80;
    server_name  www.11vx.cn 11vx.cn;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name www.11vx.cn;
    location / {
        log_not_found on;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://www.11vx.cn:7001;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        chunked_transfer_encoding off;
        
        åerror_log /var/log/nginx/www_error.log;
	    access_log /var/log/nginx/www_access.log;
    }
}
