server {
    listen  80;
    server_name  www.11vx.cn 11vx.cn;
    return 301 https://$host$request_uri;
}
sserver {
    listen 443 ssl;
    server_name www.11vx.cn;

    location / {

        echo "内部443"
    }
}
