server {
    listen  80;
    server_name  www.11vx.cn 11vx.cn;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name www.11vx.cn;
    location / {
        proxy_pass http://www.11vx.cn:7001;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
